<html>
	<head>
		<title>Project</title>
		<style>
			#mainarea{
				width:1255px;
				height:4000px;
				float:left;
			}
			#aarea{
				width:100%;
				height:55px;
				background:#0C58A2;
				float:left;
			}
			#aaarea{
				width:30%;
				height:100%;
				float:left;
			}
			#abarea{
				width:70%;
				height:100%;
				float:left;
			}
			#abarea ul{
				list-style:none;
				margin-top:10px;
				padding:0;
			}
			#abarea ul li{
				border-right:solid 1px #087AE1;
				padding:9px;
				font-size:13px;
				color:white;
				float:left;
				font-family:arial;
			}
			#abarea ul li:last-child{
				border:none;
			}
			#abarea ul li:hover{
				border-bottom:dashed 1px;
			}
			#barea{
				width:100%;
				height:130px;
				background:#FFF;
				float:left;
			}
			#barea img{
				width:150px;
				height:100px;
				float:left;
				margin-left:50px;
				margin-top:10px;
			}
			#barea ul{
				list-style:none;
			}
			#barea ul li{
				font-family:arial;
				list-style:none;
				margin:0;
				padding:0;
				
			}
			#carea{
				width:100%;
				height:65px;
				background:#2DAAE7;
				background-image:linear-gradient(to right,#26A8F1 0%,#8ABF57 100%);
				float:left;
			}
			#carea ul{
				list-style:none;
			}
			#carea ul li{
				float:left;
				padding:8px;
				font-family:arial;
				font-size:13px;
				border-right:solid 1px black;
				font-weight:bold;
			}
			#carea ul li:last-child{
				border:none;
			}
			#carea ul li:hover{
				border-top:solid 1px #AE2703;
			}
			#darea{
				width:100%;
				height:500px;
				float:left;
			}
			#d1{
				width:750px;
				height:500px;
				background:white;
				float:left;
				margin-left:50px;	
			}
			#d11{
				width:750px;
				height:420px;
				float:left;
				background:black;
				border-radius:7px;
			}
			#d11 img{
				width:100%;
				height:100%;
				border-radius:7px;
			}
			#d12{
				width:750px;
				height:80px;
				float:left;
				background:#D05252;
			}
			#d12 p{
				font:bold 18px arial;
				text-align:center;
				color:white;
			}
			#d2{
				width:400px;
				height:500px;
				float:left;	
			}
			#d21{
				width:400px;
				height:45px;
				background:white;
				float:left;
			}
			#d21box{
				width:250px;
				height:45px;
				margin-left:29px;
				border-left:solid 45px transparent;
				border-top:solid 45px #0C58A2;
				border-right:solid 45px transparent;
				position:realtive;
			}
			#d21detail h1{
				position:relative;
				color:white;
				text-align:center;
				bottom:97px;
				font:bold 25px arial;				
			}
			#d22{
				width:400px;
				height:350px;
				background:white;
				float:left;
				overflow:hidden;
			}
			#d22 marquee ul{
				font:15px arial;
			}
			.dul li{
				font:normal 13px arial;
				list-style:none;
				background:#85ABD0;
				padding:6px 20px 4px 6px;
				width:200px;
				border-radius:1px;
			}
			#d22 marquee hr{
				margin-left:40px;
			}
			#d23{
				width:400px;
				height:105px;
				background:white;
				float:left;
			}
			#d23box{
				width:200px;
				height:35px;
				background:#0C58A2;
				margin-top:69px;
				margin-left:100px;
				border-radius:5px;
			}
			#d23box h2{
				font:bold 13px arial;
				color:white;
				text-align:center;
				padding:12px;
			}
			#earea{
				width:100%;
				height:200px;
				background:#FFF;
				float:left;
				overflow:hidden;
			}
			.ebox{
				width:190px;;
				height:100px;
				float:left;
				background:red;
				margin-left:50px;
				margin-top:40px;
				padding:0px;
				border-radius:10px;
				opacity:0px;
			}
			.ebox:hover .ebox1{
				border-radius:0;
				background:#917979;
			}
			.ebox:hover .ebox2{
				border-radius:0;
				background:#917979;
			}
			.ebox1{
				width:190px;
				height:50px;
				float:left;
				border-top-left-radius:10px;
				border-top-right-radius:10px;
				display:block;
			}
			.ebox2{
				width:190px;
				height:50px;
				background:blue;
				float:left;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				display:block;
			}
			.ebox2 p{
				font: bold 18px arial;
				list-style:none;
				color:white;
				text-align:center;
				padding-bottom:10px;
			}
			.ebox12{
				width:40px;
				height:40px;
				float:left;
				background:#FFF;
				margin-top:5px;
				margin-left:75px;
				border-radius:30px;
				box-shadow: 10px 10px 8px -9px rgba(0,0,0,0.75);
			}
			.ebox12 img{
				width:25px;
				height:25px;
				float:left;
				margin-top:7px;
				margin-left:8px;
				transition:transform 1s;
			}
			.ebox:hover .ebox12 img{
				transform:rotate(360deg);
			}
			.bg1{
				background:#C95042;
			}
			.bg2{
				background:#F1C14F;
			}
			.bg3{
				background:#B5D46D;
			}
			.bg4{
				background:#E96F65;
			}
			.bg5{
				background:#D1282E;
			}
			#farea{
				width:100%;
				height:600px;
				background:#EEEEEE;
				float:left;
			}
			#fbox{
				width:475px;
				height:525px;
				float:left;
				background:blue;
				margin-left:50px;
				margin-top:25px;
				padding:0;
			}
			.f1{
				width:100%;
				height:75px;
				float:left;
				background:#FFF;
			}
			.f1 p{
				font:bold 15px arial;
				text-align:center;
			}
			.f1 h2{
				color:#58ABA5;
				font-family:arial;
				margin-left:10px;
				
			}
			.f2{
				width:100%;
				height:320px;
				float:left;
				background:#F0F0F0;
			}
			#f2box{
				width:100%;
				height:50%;
				float:left;
				background:#FFF;
			}
			#f2box img{
				width:170px;
				height:98px;
				border-radius:5px;
				margin:40px 0 0 4.5px;
			}
			#f2boxs{
				width:100%;
				height:50%;
				float:left;
				background:#FFF;
				overflow:hidden;
			}
			#f2boxs marquee{
				font:normal 14px arial;
				text-align:center;
			}
			.f2 img{
				width:475px;
				height:320px;
			}
			.f3{
				width:475px;
				height:70px;
				float:left;
				background:#FFF;
			}
			.f3 p{
				font:normal 15px arial;
				padding-left:4px;
			}
			.f4{
				width:475px;
				height:60px;
				float:left;
				background:#FFF;
			}
			.f4a{
				width:110px;
				height:35px;
				float:left;
				background:#0C58A2;
				border-radius:5px;
				margin:0 0 0 180px;
			}
			.f4a h4{
				margin-top:8px;
				padding:0;
				text-align:center;
				font-family:arial;
				color:white;
			}
			#ffbox{
				width:475px;
				height:525px;
				float:left;
				background:blue;
				margin-top:25px;
				margin-left:10px;
				padding:0;
			}
			#fffbox{
				width:180px;
				height:525px;
				float:left;
				background:blue;
				margin-right:50px;
				margin-top:25px;
				margin-left:10px;
				padding:0;
			}
			#fff3{
				width:180px;
				height:130px;
				background:pink;
				float:left;
			}
			#fff3a{
				width:180px;
				height:80px;
				background:white;
				float:left;
			}
			#fff3a img{
				width:70px;
				height:70px;
				margin:7px 0 0 53px;
			}
			#fff3b{
				width:180px;
				height:50px;
				background:#FFF;
				float:left;
			}
			#fff3b h2{
				font-family:arial;
				padding:0;
				margin:0 0 0 20px;
			}
			#garea{
				width:100%;
				height:450px;
				background:#058A7E;
				float:left;
				position:relative;
			}
			#garea img{
				width:100%;
				height:450px;
				opacity:0.1;
			}
			#g1 h1{
				position:absolute;
				width:100%;
				top:10px;
				color:#FBFF04;
				text-align:center;
				float:left;
				font-size:48px;
				font-family: 'Alata', sans-serif;font-family: 'Noto Serif', serif;font-family: 'Nunito', sans-serif;
			}
			#g2 ul li img{
				width:100px;
				height:100px;
				opacity:1;
			}
			#g2 ul{
				list-style:none;
				position:absolute;
				top:130px;
				left:200px;
				padding:0 70px 0 0;
				border-right:#A6A8E3 solid 1px;
			}
			#g2 ul li{
				font-family: 'Alata', sans-serif;font-family: 'Noto Serif', serif;font-family: 'Nunito', sans-serif;
				border-right:1px;
				font-size:45px;
				text-align:center;
				padding:0;
				color:white;
			}
			#g2 ul li:hover{
				color:#FFC300;
			}

			#g3 ul li img{
				width:100px;
				height:100px;
				opacity:1;
			}
			#g3 ul{
				list-style:none;
				position:absolute;
				top:130px;
				left:550px;
				padding:0 70px 0 0;
				border-right:#A6A8E3 solid 1px;
			}
			#g3 ul li{
				font-family: 'Alata', sans-serif;font-family: 'Noto Serif', serif;font-family: 'Nunito', sans-serif;
				border-right:1px;
				font-size:45px;
				text-align:center;
				padding:0;
				color:white;
			}
			#g3 ul li:hover{
				color:#FFC300;
			}

			#g4 ul li img{
				width:100px;
				height:100px;
				opacity:1;
			}
			#g4 ul{
				list-style:none;
				position:absolute;
				top:130px;
				left:850px;
				padding:0 70px 0 0;
			}
			#g4 ul li{
				font-family: 'Alata', sans-serif;font-family: 'Noto Serif', serif;font-family: 'Nunito', sans-serif;
				border-right:1px;
				font-size:45px;
				text-align:center;
				padding:0;
				color:white;
			}
			#g4 ul li:hover{
				color:#FFC300;
			}
			#harea{
				width:100%;
				height:680px;
				background:white;
				float:left;
			}
			#h0{
				width:1171px;
				height:50px;
				background:white;
				margin-left:40px;
			}
			#h0 h1{
				text-align:center;
				color:#0D345F;
			}
			#h{
				width:1171px;
				height:600px;
				margin-left:40px;
				margin-bottom:20px;
			}
			.h1{
				width:292.75px;
				height:600px;
				float:left;
			}
			.himage{
				width:292.75px;
				height:300px;
				float:left;
				overflow:hidden;
				position:relative;
			}
			.htr{
				position:absolute;
				width:0px;
				height:0px;
				bottom:0px;
				margin-left:10px;
				float:left;
				border-right:solid 15px transparent;
				border-bottom:solid 15px #004799;
				border-left:solid 15px transparent;
				transition:all 0.9s;
			}
			.h1:hover .htr{
				border-right:solid 15px transparent;
				border-bottom:solid 15px white;
				border-left:solid 15px transparent;
			}
			.htri{
				position:absolute;
				width:0px;
				height:0px;
				top:0px;
				margin-left:10px;
				float:left;
				border-right:solid 15px transparent;
				border-top:solid 15px #004799;
				border-left:solid 15px transparent;
				transition:all 0.9s;
			}
			.h1:hover .htri{
				border-right:solid 15px transparent;
				border-top:solid 15px white;
				border-left:solid 15px transparent;
			}
			.himage img{
				width:100%;
				height:100%;
				transition:all 2s;
				position:relative;
			}
			.himage img:hover{
				transform:scale(1.2,1.2);
			}
			.hbox{
				width:292.75px;
				height:300px;
				background:white;
				float:left;
				overflow:hidden;
				position:relative;
			}
			.hbox1{
				width:100%;
				height:100%;
				background:#004799;
				position:absolute;
				float:left;
				transition:all 0.3s;
				overflow:hidden;
			}
			.hbox2{
				width:100%;
				height:100%;
				background:#004799;
				position:absolute;
				float:left;
				transition:all 0.3s; 
				overflow:hidden;
			}
			.h1:hover .hbox2{
				transform:translate(0,100%);
			}
			.hdetail{
				width:100%;
				position:absolute;
				color:white;
				float:left;
				top:50%;
				padding-left:20px;
				transition:all 0.5s;
			}
			.h1:hover .hdetail{
				color:black;
			}
			.h1:hover .hbox1{
				transform:translate(0,-100%);
			}
			#iarea{
				width:100%;
				height:930px;
				background:lightpink;
				float:left;
			}
			#jarea{
				width:100%;
				height:400px;
				background-image:linear-gradient(to right,#26A8F1 0%,#8ABF57 50%,#8ABF57 100%);
				float:left;
			}
			.jbox{
				width:418.3px;
				height:400px;
				float:left;
			}
			.jbox1{
				width:418.3px;
				height:60px;
				float:left;
			}
			.jb{
				width:180px;
				height:50px;
				float:left;
				border-radius:15px;
				margin:10px 0 0 50px;
				box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
			}
			.jb p{
				text-align:center;
				color:white;
				font:bold 20px arial;
				padding-bottom:20px;
			}
			#jbox2{
				width:418.3px;
				height:340px;
				float:left;
			}
			#jbox2 ul{
				color:white;
				font:13px arial;
				list-style:none;
				margin-top:40px;
			}
			#jbox2 ul li{
				padding:2px 0;
			}
			#jbox2 ul li img{
				width:30px;
				height:30px;
			}
			#jbox3{
				width:418.3px;
				height:340px;
				float:left;
			}
			#jbox3 ul{
				color:white;
				font:13px arial;
				list-style:none;
				margin-top:40px;
			}
			#jbox3 ul li{
				padding:7px 4px;
				border:solid 1px #5CB85C;
				border-radius:5px;
				margin:4px 0;
			}
			#jbox3 ul li:hover{
				background:#3DADCD;
				background-image:linear-gradient(to right,#3DADCD 10%,#8ABF57 50%,#8ABF57 100%);
			}
			#jbox4{
				width:418.3px;
				height:340px;
				float:left;
			}
			#jbox4 iframe{
				width:350px;
				height:200px;
				float:left;
				margin-left:20px;
				margin-top:40px;
			}
		</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Serif:wght@100&family=Nunito:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Serif:wght@100&family=Nunito:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="mainarea">
			<header class="toparea">
				<div class="container">
					<div class="row">
						<div id="aarea">
							<div id="aaarea">
							</div>
							<div id="abarea">
								<ul>
									<li>ABOUT DAVCMC</li>
									<li>ARYA SAMAJ</li>
									<li>PRESIDENT’s MESSAGE</li>
									<li>DAVCMC VIDEOS</li>
									<li>ALUMNI</li>
									<li>DAVCMC INTELLECTUAL HUB</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="barea">
				<img src="LOGO.png"/>
				<ul>
					<li><h1>D.A.V. PUBLIC SCHOOL, BISTUPUR</h1></li>
					<li>Jamshedpur - 831001, CBSE Affiliation No. - 3430135, CBSE School No. - 66332</li>
				</ul>
			</div>
			<div id="carea">
				<ul>
					<li>HOME</li>
					<li>ABOUT US</li>
					<li>STUDENTS</li>
					<li>ACADEMIC</li>
					<li>SCHOOL</li>
					<li>ADDMISSION</li>
					<li>ACHIEVENTS</li>
					<li>CBSE ACTIVITIES</li>
					<li>GALLERY</li>
					<li>HELP DESK</li>
				</ul>
			</div>
			<div id="darea">
				<div id="d1">
					<div id="d11">
						<img src="pic1.jpg"/>
						<img src="pic2.jpg"/>
					</div>
					<div id="d12">
						<p>Sawachhata hi sewa</p>
					</div>
				</div>
				<div id="d2">
					<div id="d21">
						<div id="d21box">
						</div>
						<div id="d21detail">
							<h1>NOTICE BOARD</h1>
						</div>
					</div>
					<div id="d22">
						<marquee direction="up" scrollamount="20" onmouseover="this.stop()" onmouseout="this.start()">
							<ul>
								<li><img src="animated-new.gif"/><b>Entrance Examination for class XI (Session: 2024-25) scheduled on 02/12/23 has been postponed on account of DAV Sports . It will be held on 05/12/23 from 3pm to 5 pm Reporting time 1 pm onwards.</b></li>	
							</ul>
							<ul class="dul">
								<li>23-11-2023</li>
							</ul>
							<hr width="350px" size="1px" align="left"/>
							<ul>
								<li>Revised Date sheet for Classes VIII, X, XII Preboard Examination.</li>	
							</ul>
							<ul class="dul">
								<li>23-11-2023</li>
							</ul>
							<hr width="350px" size="1px" align="left"/>
							<ul>
								<li><b>STD XI REGISTRATION FORM 2024 - 25. CLICK HERE..!!</b> Kindly ensure from your bank that your DEBIT/CREDIT card is active for online payment before paying registration fee for std. XI admission .</li>	
							</ul>
							<ul class="dul">
								<li>23-11-2023</li>
							</ul>
							<hr width="350px" size="1px" align="left"/>
							<ul>
								<li><b>Class XI Registration Form (2024-25) will be available on our school website davbistupur.org from 15th October 2023 to 15th November 2023.</b></li>	
							</ul>
							<ul class="dul">
								<li>23-11-2023</li>
							</ul>
							<hr width="350px" size="1px" align="left"/>
							<ul>
								<li>Students opted Humanities for admission into std.XI may be considered for Applied Mathematics if fulfills admission criteria.</li>	
							</ul>
							<ul class="dul">
								<li>23-11-2023</li>
							</ul>
							<hr width="350px" size="1px" align="left"/>
						</marquee>
					</div>
					<div id="d23">
						<div id="d23box">
							<h2>VIEW ALL</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="earea">
				<div class="ebox bg1">
					<div class="ebox1 bg1">
						<div class="ebox12">
							<img src="1.png"/>
						</div>
					</div>
					<div class="ebox2 bg1">
						<p>Fee Structure</p>
					</div>
				</div>
				<div class="ebox bg2">
					<div class="ebox1 bg2">
						<div class="ebox12">
							<img src="2.png"/>
						</div>
					</div>
					<div class="ebox2 bg2">
						<p>Admission Procedure</p>
					</div>
				</div>
				<div class="ebox bg3">
					<div class="ebox1 bg3">
						<div class="ebox12">
							<img src="3.png"/>
						</div>
					</div>
					<div class="ebox2 bg3">
						<p> Mandatory Disclosure</p>
					</div>
				</div>
				<div class="ebox bg4">
					<div class="ebox1 bg4">
						<div class="ebox12">
							<img src="4.png"/>
						</div>
					</div>
					<div class="ebox2 bg4">
						<p> Online Fee</p>
					</div>
				</div>
				<div class="ebox bg5">
					<div class="ebox1 bg5">
						<div class="ebox12">
							<img src="5.png"/>
						</div>
					</div>
					<div class="ebox2 bg5">
						<p> Contact Us</p>
					</div>
				</div>
			</div>
			<div id="farea">
				<div id="fbox">
					<div class="f1">
						<h2>ABOUT SCHOOL</h2>
					</div>
					<div class="f2">
						<img src="school.jpg"/>
					</div>
					<div class="f3">
						<p>DAV Public School, Bistupur, Jamshedpur (DAVPSBJ), is a 10 + 2 private school, affiliated to CBSE. DAVPSBJ took off in the year 1995 with 500 students and 18 teachers.The school is</p>
					</div>
					<div class="f4">
						<div class="f4a">
							<h4>READ MORE</h4>
						</div>
					</div>
				</div>
				<div id="ffbox">
					<div class="f1">
						<h2>PRINCIPAL'S MESSAGE</h2>
					</div>
					<div class="f2">
						<img src="teach.jpg"/>
					</div>
					<div class="f3">
						<p>Schools today have been entrusted with the responsibilities, a lot more than just educating the child. The challenge is not to reform education in schools but to transform it to enable</p>
					</div>
					<div class="f4">
						<div class="f4a">
							<h4>READ MORE</h4>
						</div>
					</div>
				</div>
				<div id="fffbox">
					<div class="f1">
						<p>Important Message by DAV Management</p>
					</div>
					<div class="f2">
						<div id="f2box">
							<img src="pen.jpg"/>
						</div>
						<div id="f2boxs">
							<marquee direction="up" scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">Governor of Uttarakhand Lieutenant General Gurmeet Singh and Hon'ble Chancellor, Uttarakhand Sanskrit University has conferred Honorary Degree (D.Litt) to Shri Punam Suri, President DAV College Managing Committee. For more details visit davcmc.net.in</marquee>
						</div>
					</div>
					<div id="fff3">
						<div id="fff3a">
							<img src="loginLOGO.png"/>
						</div>
						<div id="fff3b">
							<h2>OSM LOGIN</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="garea">
				<img src="studybg.jpg"/>
				<div id="g1">
					<h1>Admissions</h1>
				</div>
				<div id="g2">
					<ul>
						<li><img src="admission.png"</li>
						<li>Admission</li>
						<li>Procedure</li>
					</ul>
				</div>
				<div id="g3">
					<ul>
						<li><img src="fees-icon.png"</li>
						<li>Fess</li>
						<li>Structure</li>
					</ul>
				</div>
				<div id="g4">
					<ul>
						<li><img src="online-icon.png"</li>
						<li>Apply</li>
						<li>Online</li>
					</ul>
				</div>
			</div>
			<div id="harea">
				<div id="h0">
					<h1>News & Events</h1>
				</div>
				<div id="h">
					<div class="h1">
						<div class="himage">
							<img src="sportss.jpg"/>
							<div class="htr">
							</div>
						</div>
						<div class="hbox">
							<div class="hbox1">
							</div>
							<div class="hdetail">
								D.A.V. Public School Sports
							</div>
						</div>
					</div>
					<div class="h1">
						<div class="hbox">
							<div class="hbox2">
							</div>
							<div class="hdetail">
								D.A.V. Public School Photo Gallery
							</div>
						</div>
						<div class="himage">
							<img src="gallery.jpg"/>
							<div class="htri">
							</div>
						</div>
					</div>
					<div class="h1">
						<div class="himage">
							<img src="news.jpg"/>
							<div class="htr">
							</div>
						</div>
						<div class="hbox">
							<div class="hbox1">
							</div>
							<div class="hdetail">
								D.A.V. Public School News
							</div>
						</div>
					</div>
					<div class="h1">
						<div class="hbox">
							<div class="hbox2">
							</div>
							<div class="hdetail">
								D.A.V. Public School Videos
							</div>
						</div>
						<div class="himage">
							<img src="videos.jpg"/>
							<div class="htri">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="iarea">
			</div>
			<div id="jarea">
				<div class="jbox">
					<div class="jbox1">
						<div class="jb">
							<p>CONTACT US</p>
						</div>
					</div>
					<div id="jbox2">
						<ul>
							<li><b>D.A.V. PUBLIC SCHOOL, Bistupur</b></li>
							<li>Contractors' Area, Road No. 4, Bistupur,</li>
							<li>Jamshedpur 831001, Jharkhand</li>
							<li><b>Tele-Fax</b> - 0657-2226745, 2227148</li>
							<li><b>CBSE Affiliation No.</b> - 3430135</li>
							<li><b>CBSE School No.</b> - 66332 (NEW) [09502 - OLD]</li>
							<li><b>E-Mail Address:</b> dav.bistupur@gmail.com</li>
							<li><b>Websit:</b> www.davbistupur.org</li>
						</ul>
						<ul>
							<li><b>Like Us on:</b></li>
							<li><img src="facebook.png"/>&nbsp&nbsp<img src="Instagram.png"/>&nbsp&nbsp<img src="yt.png"/>&nbsp&nbsp<img src="x.png"/></li>
						</ul>
					</div>
				</div>
				<div class="jbox">
					<div class="jbox1">
						<div class="jb">
							<p>QUICK LINKS</p>
						</div>
					</div>
					<div id="jbox3">
						<ul>
							<li>ABOUT SCHOOL</li>
							<li>VISION AND MISSION</li>
							<li>P.T.M</li>
							<li>CONTACT US</li>
							<li>FEEDBACK</li>
							<li>PHOTO GALLERY</li>
						</ul>
					</div>
				</div>
				<div class="jbox">
					<div class="jbox1">
						<div class="jb">
							<p>LOCATION MAP </p>
						</div>
					</div>
					<div id="jbox4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.1281504974977!2d86.17431097363085!3d22.79771492468518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e36100000001%3A0x9cfde484804e2078!2sD.A.V.%20PUBLIC%20SCHOOL%2CJSR!5e0!3m2!1sen!2sin!4v1702206244065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>